def int max(int x, int y)
	if x > y do
		return x;
	else do
		return y;
	end
end

def int fact(int n)
	if n == 1 do
		return 1;
	else do
		return n * fact(n-1);
	end
end

def int fib_seq(int n)
	int array[n];

	int i;
	i = 0;

	while i < n do
		array[i] = fib(i);
		i=i+1;
	end

	println(array);

	return 1;

end

def int fib(int n)
	if n == 0 || n == 1 do
		return 1;
	else do
		return fib(n-1) + fib(n-2);
	end
end


def int insertion_sort(int array[], int count)
	int x;
	x = 1;

	while x < count do
		int y;
		y = x;

		while y > 0 do

			if array[y-1] > array[y] do
				int tmp;
				tmp = array[y-1];
				array[y-1] = array[y];
				array[y] = tmp;
			end

			y = y-1;
		end
		x = x+1;
	end

	return 1;
end

def int merge( int ar1 [], int count1, int ar2 [], int count2, int out [])

	int i;
	int j;

	int size;
	size = count1 + count2;

	while i + j < size do
		if i < count1 && j < count2 do
			if ar1[i] < ar2[j] do
				out[i+j] = ar1[i];
				i =i +1;
			else do
				out[i+j] = ar2[j];
				j =j+1;
			end

		else if i < count1 do
			out[i+j] = ar1[i];
			i = i+1;
		else if j < count2 do
			out[i+j] = ar2[j];
			j = j+1;
		end

	end
	
	return 1;
end


int n1;
int n2;

print("Enter number: ");

scan(n1);

print("Enter number: ");
scan(n2);

print("Max: ");
println(max(n1,n2));

int number;

print("Enter number: ");
scan(number);
print("Factorial: ");
println(fact(number));

int number2;

print("Enter number: ");
scan(number2);
fib_seq(number2);

int count;

scan(count);

int array[count];

int i;
i = 0;
while i < count do

	scan(array[i]);

	i = i+1;
end

println(array);

insertion_sort(array, count);

println(array);

int count1;

scan(count1);

int array1[count1];

int x;
x = 0;
while x < count1 do

	scan(array1[x]);

	x = x+1;
end

int count2;

scan(count2);

int array2[count2];

int y;
y = 0;
while y < count2 do

	scan(array2[y]);

	y = y+1;
end

insertion_sort(array1, count1);
println(array1);

insertion_sort(array2, count2);
println(array2);

int m[count1+count2];

merge( array1, count1, array2, count2, m);
print(m);

return 1;


return 1;