new Error(1, "Unknown number"));
new Error(2, "Integer out of range"));
new Error(3, "Operator ? unsupported types" ));
new Error(4, "Index is not a number"));
new Error(5, "Unexpexted type " + type));
new Error(6, "Cannon create array sized 0"));
new Error(7, "Variable " + name + " is already defined in current scope" ));
new Error(8, "Variable " + name + " not found"));
new Error(9, "Cannon assign to" + name + " bad type"));
new Error(10, "Variable " + name + " not indexable"));
new Error(11, "Index out of bounds"));
new Error(12, "If | Elseif Condition is not bool"));
new Error(13, "Unknown type"));
new Error(14, "Syntax error"));
new Error(15, "Function " + name + " is already defined in current scope" ));
new Error(16, "IO error" ));
new Error(17, "EOF reached" ));
new Error(18, "Format problem" ));
new Error(19, "Function " + name + " not found"));
new Error(20, "Function call " + name + " incorrect number of arguments"));
new Error(21, "Function call " + name + " array arg type does not match"));
new Error(22, "Function call " + name + " arg array / nonarray mismatch"));
new Error(23, "Function call " + name + " arg type does not match"));
new Error(24, "Function call " + name + " missing return"));
new Error(25, "Heap full" ));