T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Name=11
Number=12
Single_string=13
Double_string=14
Colon=15
Semicolon=16
Equals=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Op_plus=24
Op_minus=25
Op_multiplication=26
Op_div=27
Op_mod=28
Compare_equals=29
Compare_lower=30
Compare_lowere=31
Compare_greater=32
Compare_greatere=33
Whitespace=34
Newline=35
BlockComment=36
LineComment=37
'if'=1
'while'=2
'fdef'=3
'break'=4
'call'=5
'return'=6
','=7
'int'=8
'string'=9
'void'=10
':'=15
';'=16
'='=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'<'=30
'<='=31
'>'=32
'>='=33
