token literal names:
null
'if'
'while'
'fdef'
'break'
'call'
'return'
','
'int'
'string'
'void'
null
null
null
null
':'
';'
'='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'=='
'<'
'<='
'>'
'>='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Name
Number
Single_string
Double_string
Colon
Semicolon
Equals
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Op_plus
Op_minus
Op_multiplication
Op_div
Op_mod
Compare_equals
Compare_lower
Compare_lowere
Compare_greater
Compare_greatere
Whitespace
Newline
BlockComment
LineComment

rule names:
program
statement_top
statement_if
statement_while
statement_function
s_var_def
s_var_assign
s_var_expression
s_if
s_while
s_fdef
s_break
s_call
s_return
call_parametrs
call_parametr
parametrs
parametr
logical
type_identifier
function_type_identifier
value
identifier
identifierLiteral
array_identifier
var_identifier
literal
string
op
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 228, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 127, 10, 10, 13, 10, 14, 10, 128, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 139, 10, 11, 13, 11, 14, 11, 140, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 153, 10, 12, 13, 12, 14, 12, 154, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 173, 10, 16, 13, 16, 14, 16, 174, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 181, 10, 18, 13, 18, 14, 18, 182, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 197, 10, 22, 3, 23, 3, 23, 5, 23, 201, 10, 23, 3, 24, 3, 24, 5, 24, 205, 10, 24, 3, 25, 3, 25, 5, 25, 209, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 220, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 3, 2, 10, 11, 3, 2, 15, 16, 3, 2, 26, 30, 3, 2, 31, 35, 2, 233, 2, 63, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 192, 3, 2, 2, 2, 42, 196, 3, 2, 2, 2, 44, 200, 3, 2, 2, 2, 46, 204, 3, 2, 2, 2, 48, 208, 3, 2, 2, 2, 50, 210, 3, 2, 2, 2, 52, 215, 3, 2, 2, 2, 54, 219, 3, 2, 2, 2, 56, 221, 3, 2, 2, 2, 58, 223, 3, 2, 2, 2, 60, 225, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 75, 5, 12, 7, 2, 68, 75, 5, 14, 8, 2, 69, 75, 5, 16, 9, 2, 70, 75, 5, 18, 10, 2, 71, 75, 5, 20, 11, 2, 72, 75, 5, 22, 12, 2, 73, 75, 5, 26, 14, 2, 74, 67, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 84, 5, 12, 7, 2, 77, 84, 5, 14, 8, 2, 78, 84, 5, 16, 9, 2, 79, 84, 5, 18, 10, 2, 80, 84, 5, 20, 11, 2, 81, 84, 5, 26, 14, 2, 82, 84, 5, 28, 15, 2, 83, 76, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 94, 5, 12, 7, 2, 86, 94, 5, 14, 8, 2, 87, 94, 5, 16, 9, 2, 88, 94, 5, 18, 10, 2, 89, 94, 5, 20, 11, 2, 90, 94, 5, 24, 13, 2, 91, 94, 5, 26, 14, 2, 92, 94, 5, 28, 15, 2, 93, 85, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 103, 5, 12, 7, 2, 96, 103, 5, 14, 8, 2, 97, 103, 5, 16, 9, 2, 98, 103, 5, 18, 10, 2, 99, 103, 5, 20, 11, 2, 100, 103, 5, 26, 14, 2, 101, 103, 5, 28, 15, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 5, 40, 21, 2, 105, 106, 5, 46, 24, 2, 106, 107, 7, 18, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 5, 46, 24, 2, 109, 110, 7, 19, 2, 2, 110, 111, 5, 44, 23, 2, 111, 112, 7, 18, 2, 2, 112, 15, 3, 2, 2, 2, 113, 114, 5, 46, 24, 2, 114, 115, 7, 19, 2, 2, 115, 116, 5, 44, 23, 2, 116, 117, 5, 58, 30, 2, 117, 118, 5, 44, 23, 2, 118, 119, 7, 18, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 7, 20, 2, 2, 122, 123, 5, 38, 20, 2, 123, 124, 7, 21, 2, 2, 124, 126, 7, 24, 2, 2, 125, 127, 5, 6, 4, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 25, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 4, 2, 2, 133, 134, 7, 20, 2, 2, 134, 135, 5, 38, 20, 2, 135, 136, 7, 21, 2, 2, 136, 138, 7, 24, 2, 2, 137, 139, 5, 8, 5, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 25, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 5, 2, 2, 145, 146, 5, 42, 22, 2, 146, 147, 5, 52, 27, 2, 147, 148, 7, 20, 2, 2, 148, 149, 5, 34, 18, 2, 149, 150, 7, 21, 2, 2, 150, 152, 7, 24, 2, 2, 151, 153, 5, 10, 6, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 25, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 6, 2, 2, 159, 160, 7, 18, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 7, 7, 2, 2, 162, 163, 5, 46, 24, 2, 163, 164, 7, 20, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 7, 21, 2, 2, 166, 167, 7, 18, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 7, 8, 2, 2, 169, 170, 5, 44, 23, 2, 170, 29, 3, 2, 2, 2, 171, 173, 5, 32, 17, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 31, 3, 2, 2, 2, 176, 177, 5, 44, 23, 2, 177, 178, 7, 9, 2, 2, 178, 33, 3, 2, 2, 2, 179, 181, 5, 36, 19, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 35, 3, 2, 2, 2, 184, 185, 5, 40, 21, 2, 185, 186, 5, 52, 27, 2, 186, 187, 7, 9, 2, 2, 187, 37, 3, 2, 2, 2, 188, 189, 5, 44, 23, 2, 189, 190, 5, 60, 31, 2, 190, 191, 5, 44, 23, 2, 191, 39, 3, 2, 2, 2, 192, 193, 9, 2, 2, 2, 193, 41, 3, 2, 2, 2, 194, 197, 5, 40, 21, 2, 195, 197, 7, 12, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 43, 3, 2, 2, 2, 198, 201, 5, 48, 25, 2, 199, 201, 5, 26, 14, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 45, 3, 2, 2, 2, 202, 205, 5, 52, 27, 2, 203, 205, 5, 50, 26, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 47, 3, 2, 2, 2, 206, 209, 5, 46, 24, 2, 207, 209, 5, 54, 28, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 49, 3, 2, 2, 2, 210, 211, 7, 13, 2, 2, 211, 212, 7, 22, 2, 2, 212, 213, 5, 44, 23, 2, 213, 214, 7, 23, 2, 2, 214, 51, 3, 2, 2, 2, 215, 216, 7, 13, 2, 2, 216, 53, 3, 2, 2, 2, 217, 220, 5, 56, 29, 2, 218, 220, 7, 14, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 55, 3, 2, 2, 2, 221, 222, 9, 3, 2, 2, 222, 57, 3, 2, 2, 2, 223, 224, 9, 4, 2, 2, 224, 59, 3, 2, 2, 2, 225, 226, 9, 5, 2, 2, 226, 61, 3, 2, 2, 2, 17, 65, 74, 83, 93, 102, 128, 140, 154, 174, 182, 196, 200, 204, 208, 219]