Def=1
If=2
Else=3
Return=4
While=5
To=6
Do=7
End=8
Or=9
And=10
Equals=11
NEquals=12
GTEquals=13
LTEquals=14
Pow=15
Excl=16
GT=17
LT=18
Add=19
Subtract=20
Multiply=21
Divide=22
Modulus=23
OBrace=24
CBrace=25
OBracket=26
CBracket=27
OParen=28
CParen=29
SColon=30
Assign=31
Comma=32
QMark=33
Colon=34
Type_identifier=35
Bool=36
Number=37
Identifier=38
String=39
Comment=40
Space=41
'def'=1
'if'=2
'else'=3
'return'=4
'while'=5
'to'=6
'do'=7
'end'=8
'||'=9
'&&'=10
'=='=11
'!='=12
'>='=13
'<='=14
'^'=15
'!'=16
'>'=17
'<'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'{'=24
'}'=25
'['=26
']'=27
'('=28
')'=29
';'=30
'='=31
','=32
'?'=33
':'=34
