Def=1
If=2
Else=3
Return=4
While=5
To=6
Do=7
End=8
Print=9
Scan=10
Or=11
And=12
Equals=13
NEquals=14
GTEquals=15
LTEquals=16
Pow=17
Excl=18
GT=19
LT=20
Add=21
Subtract=22
Multiply=23
Divide=24
Modulus=25
OBrace=26
CBrace=27
OBracket=28
CBracket=29
OParen=30
CParen=31
SColon=32
Assign=33
Comma=34
QMark=35
Colon=36
Type_identifier=37
Bool=38
Number=39
Identifier=40
String=41
Comment=42
Space=43
'def'=1
'if'=2
'else'=3
'return'=4
'while'=5
'to'=6
'do'=7
'end'=8
'print'=9
'scan'=10
'||'=11
'&&'=12
'=='=13
'!='=14
'>='=15
'<='=16
'^'=17
'!'=18
'>'=19
'<'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'{'=26
'}'=27
'['=28
']'=29
'('=30
')'=31
';'=32
'='=33
','=34
'?'=35
':'=36
