Def=1
If=2
Else=3
Return=4
While=5
To=6
Do=7
End=8
Print=9
Scan=10
PrintLn=11
AraryDeclSign=12
Or=13
And=14
Equals=15
NEquals=16
GTEquals=17
LTEquals=18
Pow=19
Excl=20
GT=21
LT=22
Add=23
Subtract=24
Multiply=25
Divide=26
Modulus=27
OBrace=28
CBrace=29
OBracket=30
CBracket=31
OParen=32
CParen=33
SColon=34
Assign=35
Comma=36
QMark=37
Colon=38
Type_identifier=39
Bool=40
Number=41
Identifier=42
String=43
Comment=44
Space=45
'def'=1
'if'=2
'else'=3
'return'=4
'while'=5
'to'=6
'do'=7
'end'=8
'print'=9
'scan'=10
'println'=11
'[]'=12
'||'=13
'&&'=14
'=='=15
'!='=16
'>='=17
'<='=18
'^'=19
'!'=20
'>'=21
'<'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'{'=28
'}'=29
'['=30
']'=31
'('=32
')'=33
';'=34
'='=35
','=36
'?'=37
':'=38
